<?xml version="1.0" encoding="utf-8"?>
<annapetry.com.droolfeed.ui.FeedItemView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/feedImage"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:contentDescription="TODO"/>
